
POST        /index       controllers.CrudCtrl.index(model = "dimension")
POST        /search      controllers.CrudCtrl.find(model = "dimension")
POST        /match       controllers.CrudCtrl.findMatch(model = "dimension")
GET         /find        controllers.DimensionCtrl.findByName(name: String ?= "", start: Int ?= 0, limit: Int ?= 10, categoryIds: List[String] ?= List(), parentIds: List[String] ?= List())

POST        /:id/name    controllers.CrudCtrl.setNames(model = "dimension", id : String)


DELETE      /:id/category/:categoryId   controllers.DimensionCtrl.removeCategory(id, categoryId)
DELETE      /:id/parent/:categoryId   controllers.DimensionCtrl.removeParent(id, categoryId)
